{block #content}
<div class="BannerLayout">

    <div class="Container Container--small">
        <div class="BannerLayout__Grid">

            <div class="BannerLayout__Info">
                <h1 class="u-mb-3">Hledáte tip na zajímavou knihu?</h1>
                {*<div class="Button u-mt-7">
                    <a href="#offer" class="Button__medium u-radius-3">Vybrat si knihu</a>
                </div>*}
            </div>
            <div class="BannerLayout__Content">
                <p>Ve Forbesu jsme se rozhodli, že vedle vydávání magazínu Forbes Česko, provozování webu
                    <a href="https://www.forbes.cz/" target="_blank" rel="noopener noreferrer">Forbes.cz</a> a organizování mimořádných eventů chceme našim čtenářům přinášet inspiraci i vydáváním knih. Prvním titulem z dílny Forbesu na českém trhu se stala autobiografie výjimečného umělce a člověka Já, Elton John.</p>
                <p>Knihu si můžete objednat online a my vám ji doručíme až k vám domů. Přejeme inspirativní čtení!</p>
            </div>

        </div>
    </div>

</div>

<div class="Container Container--small">

    <div id="offer" class="BooksLayout">
        <div class="BooksLayout__Title">
            <h2>Knihy v nabídce</h2>
        </div>
        <div class="BooksLayout__Books">
            <div class="BooksLayout__Books--single">
                <div class="Book__image">
                    <div class="Badge">
                        <span class="Badge__price">-15 %</span>
                    </div>
                    <img src="{$basePath}/assets/images/books/EJ-obalka-CZ-3D.png" alt="">
                    <p class="Book__timeRelease">Vychází <strong>22.7.2020</strong></p>
                </div>
                <div class="Book__title">
                    <p>Já</p>
                    <span>Elton John</span>
                </div>
                <div class="Book__price">
                    <p>424 Kč</p>
                    <span>499 Kč</span>
                </div>
                <div class="Book__order">
                    <div class="Button">
                        <a href="https://eshop.forbes.cz/order/magazine?prefilledType=2020/21" class="Button__small--green u-radius-3">Objednat</a>
                    </div>
                    <p class="Book__orderTime">Sleva platí do 29.7.2020</p>
                </div>
                <div class="Book__desc">
                    <span>Elton John je považován za nejúspěšnějšího zpěváka a skladatele všech dob. (Dosavadních) sedm
                        dekád jeho života oplývá pozitivními i negativními zvraty.</span>
                    <p>Já je dramatickým příběhem od původních neúspěchů písní skládaných společně s hudebním partnerem
                        Berniem Taupinem až po nekontrolovaný vzestup na pozici superstar dominující všem žebříčkům; od
                        přátelství s Johnem Lennonem, Freddiem Mercurym a Georgem Michaelem po tancování na diskotéce s
                        Queen; od pokusů o sebevraždu až po tajnou drogovou závislost, která Eltona ve svém objetí
                        svírala více než desetiletí.</p>
                </div>
                <div class="Block__pages">
                    <p><strong>Počet stran:</strong></p>
                    <p>344</p>
                </div>
                <div class="Block__format">
                    <p><strong>Formát:</strong></p>
                    <p>153 x 233 mm</p>
                </div>
            </div>
        </div>
    </div>

</div>
