{block #content}
<div class="BannerLayout">

    <div class="Container Container--small">
        <div class="BannerLayout__Grid">

            <div class="BannerLayout__Info">
                <h1 class="u-mb-3">Hledáte tip na knihu?</h1>
                <p>Koukněte na přehled knih, které vám doporučuje Forbes.cz.</p>
                <div class="Button u-mt-7">
                    <a href="" class="Button__medium u-radius-3">Vybrat si knihu</a>
                </div>
            </div>
            <div class="BannerLayout__Content">
                <p>Kromě vydávání magazínu Forbes Česko, tvorby ohsahu na náš web forbes.cz a organizování
                    vyjímečných událostí jsme se rozhodli uvést na trh i knihy. Podařilo se nám vydat 1. autorskou knihu
                    z dílny Forbes - Já Elton John.</p>
                <p>Věříme, že si mezi knihami najdete tu svou. Obejdnete si ji online a doručíme vám jí až k vám domu.
                    Přejem inspirativní čtení!</p>
            </div>

        </div>
    </div>

</div>

<div class="Container Container--small">

    <div class="BooksLayout">
        <div class="BooksLayout__Title">
            <h2>Knihy v nabídce</h2>
        </div>
        <div class="BooksLayout__Books">
            <div class="BooksLayout__Books--single">
                <div class="Book__image">
                    <img src="{$basePath}/assets/images/books/ja-elton-john-600x600.png" alt="">
                </div>
                <div class="Book__title">
                    <p>Ja</p>
                    <span>Elton John</span>
                </div>
                <div class="Book__price">
                    <p>17,82 EUR</p>
                    <span>19,80 EUR</span>
                </div>
                <div class="Book__order">
                    <div class="Button">
                        <a href="" class="Button__small--green u-radius-3">Objednat</a>
                    </div>
                </div>
                <div class="Book__infoButton">
                    <div class="Button">
                        <a href="" class="Button__small--bordered u-radius-3">
                            Více informací
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
