{block #content}
<div class="BannerLayout">

    <div class="Container Container--small">
        <div class="BannerLayout__Grid">

            <div class="BannerLayout__Info">
                <h1 class="u-mb-3">Hledáte tip na knihu?</h1>
                <p>Koukněte na přehled knih, které vám doporučuje Forbes.cz.</p>
                <div class="Button u-mt-7">
                    <a href="#offer" class="Button__medium u-radius-3">Vybrat si knihu</a>
                </div>
            </div>
            <div class="BannerLayout__Content">
                <p>Kromě vydávání magazínu Forbes Česko, tvorby ohsahu na náš web forbes.cz a organizování
                    vyjímečných událostí jsme se rozhodli uvést na trh i knihy. Podařilo se nám vydat 1. autorskou knihu
                    z dílny Forbes - Já Elton John.</p>
                <p>Věříme, že si mezi knihami najdete tu svou. Obejdnete si ji online a doručíme vám jí až k vám domu.
                    Přejem inspirativní čtení!</p>
            </div>

        </div>
    </div>

</div>

<div class="Container Container--small">

    <div id="offer" class="BooksLayout">
        <div class="BooksLayout__Title">
            <h2>Knihy v nabídce</h2>
        </div>
        <div class="BooksLayout__Books">
            <div class="BooksLayout__Books--single">
                <div class="Book__image">
                    <img src="{$basePath}/assets/images/books/ja-elton-john-600x600.png" alt="">
                </div>
                <div class="Book__title">
                    <p>Ja</p>
                    <span>Elton John</span>
                </div>
                <div class="Book__price">
                    <p>17,82 EUR</p>
                    <span>19,80 EUR</span>
                </div>
                <div class="Book__order">
                    <div class="Button">
                        <a href="https://eshop.forbes.cz/order/magazine?prefilledType=2020/6&_ga=2.171331241.860644971.1593703436-550297786.1577715580" class="Button__small--green u-radius-3">Objednat</a>
                    </div>
                </div>
                <div class="Book__desc">
                    <p>Prvý a jediný životopis Eltona Johna v slovenčine.
                        Elton John je trvalo najúspešnejší spevák a pesničkár všetkých čias. Jeho život je výnimočný – za svojich (zatiaľ) sedem desaťročí zažil plno neuveriteľných triumfov a pádov. V knihe sa s jemu vlastnou úprimnosťou delí o svoj príbeh – o každý komický či srdcervúci moment.
                        Odhaľuje nám pravdu o svojom detstve strávenom na londýnskom predmestí Pinner a svojom zložitom vzťahu s rodičmi. O tom, ako bol Elton John, vlastným menom Reginald Dwight, najprv ostýchavým chlapcom s nereálnymi snami o hviezdnej popovej kariére. V dvadsiatich troch rokoch odohral pred prekvapeným publikom v Amerike svoj prvý koncert. Na scénu vyšiel Elton John v žltých nohaviciach, ktoré viseli na trakoch, v tričku so vzorom americkej vlajky a v čižmách s krídelkami, a svet už nikdy nebol ako predtým.
                        Životopis Ja je plný dramatických udalostí, od raných neúspešných hudobných pokusov s textárskym partnerom Berniem Taupinom až po momenty, kedy sa to Eltonovi už ako hitparádovej superhviezde všetko vymyká spod kontroly. Od priateľstiev s Freddiem Mercurym a Georgom Michaelom až k tancovaniu diska s britskou kráľovnou, od pokusov o samovraždu až po tajnú drogovú závislosť, v zovretí ktorej zotrvával vyše desať rokov.
                        Elton píše dojímavo a silno o tom, ako sa z neho stal abstinent a ako založil svoju nadáciu pre boj s AIDS. Opisuje, ako našiel skutočnú lásku s Davidom Furnishom, ako trávil dovolenky s Versacem a ako spieval na pohrebe princeznej Diany. A opisuje chvíľu, keď si uvedomí, že chce byť otcom, a jeho život sa opäť raz zmení.
                        Veselo vtipná, zábavná a miestami hlboko dojemná životopisná kniha Ja vás vezme na intímnu cestu so žijúcou legendou.
                    </p>
                </div>
                <div class="Block__pages">
                    <p><strong>Počet stran:</strong></p>
                    <p>344</p>
                </div>
                <div class="Block__format">
                    <p><strong>Formát:</strong></p>
                    <p>153 x 233 mm</p>
                </div>
            </div>
        </div>
    </div>

</div>
