{block #content}

<div class="Container Container--small">
    <div class="FaqLayout">
        <div class="FaqLayout_Title">
            <h2>Knihy</h2>
        </div>

        <div class="FaqLayout_Box">
            <div class="FaqLayout_Questions-Answers">
                <p class="FaqLayout_Question">Kolik stojí doprava za doručení objednávky knihy/knih?</p>
                <p class="FaqLayout_Answer">Cena za dopravu máte v rámci České republiky zdarma. Zaplatíte jen výslednou cenu, která je uvedená u daného knižního titulu.</p>
            </div>
            <div class="FaqLayout_Questions-Answers">
                <p class="FaqLayout_Question">Jak dlouho trvá doručení knihy do schránky?</h2>
                <p class="FaqLayout_Answer">Objednávky jsou odevzdávány dopravci 2x týdně, v úterý a v pátek. Doručení objednávky trvá přibližně 3-4 dny (doručuje Česká pošta).</p>
            </div>
            <div class="FaqLayout_Questions-Answers">
                <p class="FaqLayout_Question">Jak můžu za knihu zaplatit?</p>
                <p class="FaqLayout_Answer">Platba je možná pouze platební kartou online.</p>
            </div>
            <div class="FaqLayout_Questions-Answers">
                <p class="FaqLayout_Question">Co když chci knihu vratit?</h2>
                <p class="FaqLayout_Answer">Vrácení zboží je možné do 30 dnů od nákupu. Napište nám na <a href="mailto:publisher@forbes.cz">publisher@forbes.cz</a> s důvodem k odstoupení od smlouvy. Váš případ posoudime a peníze vám vrátíme na vámi uvedené číslo účtu. Zboží nám můžete zpět zaslat prostřednictvím České pošty.</p>
            </div>
        </div>

    </div>
</div>