{block #content}

<div class="Container Container--small">
    <div class="FaqLayout">
        <div class="FaqLayout_Title">
            <h2>Knihy</h2>
        </div>

        <div class="FaqLayout_Box">
            <div class="FaqLayout_Questions-Answers">
                <p class="FaqLayout_Question">Kolik stojí doprava za doručení objednávky knihy/knih?</p>
                <p class="FaqLayout_Answer">Cena za dopravu máte v rámci České republiky zdarma. Zaplatíte jen výslednou cenu, která je uvedená u daného knižního titulu.</p>
            </div>
            <div class="FaqLayout_Questions-Answers">
                <p class="FaqLayout_Question">Jak dlouho trvá doručení knihy do schránky?</h2>
                <p class="FaqLayout_Answer">Objednávky jsou odevzdávány dopravci 2x týdně, v úterý a v pátek. Doručení objednávky trvá přibližně 3-4 dny (doručuje Česká pošta).</p>
            </div>
        </div>

    </div>
</div>